<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>

    <!-- Import CSS -->
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/socialmedia.css">

    <!-- Import Font -->
    <link rel="stylesheet" href="../assets/css/font.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="neng_navbar neng_barlow">
        <div class="neng_logo">
            <img src="../assets/img/logo.jpeg" class="neng_logoimg" alt="Logo">
            <h1>MYMIKAYLAAA</h1>
        </div>
        <div class="neng_nav_items">
            <a href="../">Home</a>
            <a href="../tentang/">Tentang</a>
            <a href="../product/">Produk</a>
            <a href="../jurnal/">Jurnal</a>
            <a href="#" class="active">Social Media</a>
            <a href="../links/">Links</a>
        </div>
        <div class="neng_cart">
            <span class="cart-count">0</span>
            <img src="https://www.svgrepo.com/show/533043/cart-shopping.svg" style="width: 30px;" alt="Cart">
        </div>
    </nav>

    <main class="neng_main_content">
        
        <div class="neng_brand_image">
            <img src="../assets/img/socialmedia.jpeg" alt="Brand Product">
        </div>

        
        <div class="neng_content_right">
            <div class="neng_dummy_text">
                <p>Dengan mengedepankan kenyamanan dan gaya, mkmikaylaaa memberikan sentuhan stylish pada setiap produknya, memastikan setiap daster terasa lembut di kulit sekaligus tetap tampil modis. </p>
                <br>
                <p>Dibuat dari bahan berkualitas tinggi dan desain yang selalu mengikuti tren, mkmikaylaaa menjadi pilihan utama bagi mereka yang ingin tampil santai namun tetap berkelas. Daster dari mkmikaylaaa cocok untuk berbagai aktivitas, dari bersantai di rumah hingga acara kasual di luar.</p>
            </div>

            <section class="neng_social_media_section">
                <h2 class="neng_social_media_title">Follow Us On Social Media</h2>
                
                <div class="neng_social_media_list">
                    <a href="https://www.tiktok.com/@mkmikaylaa" class="neng_social_media_link">
                        <img src="https://static-00.iconduck.com/assets.00/tiktok-icon-891x1024-ozp1clb4.png" alt="TikTok Icon" class="neng_social_media_icon">
                        <span class="neng_social_media_name">TikTok</span>
                    </a>
                    <a href="https://www.instagram.com/mkmikaylaa" class="neng_social_media_link">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="Instagram Icon" class="neng_social_media_icon">
                        <span class="neng_social_media_name">Instagram</span>
                    </a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="neng_footer">
        <div class="neng_footer_container">
            <div class="neng_footer_column">
                <h3>Tentang</h3>
                <ul>
                    <li><a href="#">Konsep</a></li>
                    <li><a href="#">Perusahaan</a></li>
                </ul>
            </div>
            
            <div class="neng_footer_column">
                <h3>Produk</h3>
                <ul>
                    <li><a href="#">Ringkasan</a></li>
                    <li><a href="#">Koleksi Terbaru</a></li>
                    <li><a href="#">Semua Koleksi</a></li>
                </ul>
            </div>
            
            <div class="neng_footer_column">
                <h3>Jurnal</h3>
                <ul>
                    <li><a href="#">Artikel</a></li>
                </ul>
            </div>
            
            <div class="neng_footer_column">
                <h3>Berlangganan Untuk Mendapatkan Info Produk Terbaru!</h3>
                <ul>
                    <form action="#" method="GET">
                        <li>
                            <input type="text" name="subscribe" placeholder="youremail@gmail.com">
                        </li>
                        <li>
                            <button name="buttonsubscribe">Berlangganan</button>
                        </li>
                    </form>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
